server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/dbconference?useSSL=false
spring.datasource.username=root
spring.datasource.password=11111

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view = false

